MONGODB_URI="mongodb://localhost:27017/WDP301"
HOSTNAME="localhost"
PORT="9999"
EMAIL_USER='pomawdp@gmail.com'
EMAIL_PASS='ynrf rqvp qkkr nrzh'
JWT_SECRET='ksjdnvkdnvasdmclsdmasdfghjklpdojvdnkjvndknvfadlfnvldkafnvkadjvnkadjvnjkvkjsdnvfkjadnkvndkxjzcvnkadnfvkjdfanvbadifvkbdafgbtyuioflllllinhdeptrai'
