MONGODB_URI="mongodb://localhost:27017/WDP301"
# MONGODB_URI="mongodb+srv://hungpvhe170538:Abc123@cluster0.s9ruk.mongodb.net/WDP301"
HOSTNAME="localhost"
PORT="9999"
PORT_FRONT_END="3000"
EMAIL_USER='pomawdp@gmail.com'
EMAIL_PASS='dmyp bphk dhwa ocgc'
JWT_SECRET='ksjdnvkdnvasdmclsdmasdfghjklpdojvdnkjvndknvfadlfnvldkafnvkadjvnkadjvnjkvkjsdnvfkjadnkvndkxjzcvnkadnfvkjdfanvbadifvkbdafgbtyuioflllllinhdeptrai'
CLOUDINARY_CLOUD_NAME="dzmvrk8t3"
CLOUDINARY_API_KEY="762428494825469"
CLOUDINARY_API_SECRET="0U9eJI235AsrNoVEkowtjgfBgeU"