MONGODB_URI='mongodb://127.0.0.1:27017/WDP301'
HOSTNAME="localhost"
PORT="9999"
EMAIL_USER='kolohurigroup@gmail.com'
EMAIL_PASS='ftjt ywzn khdn xirs'
JWT_SECRET='ksjdnvkdnvasdmclsdmasdfghjklpdojvdnkjvndknvfadlfnvldkafnvkadjvnkadjvnjkvkjsdnvfkjadnkvndkxjzcvnkadnfvkjdfanvbadifvkbdafgbtyuioflllllinhdeptrai'
