MONGODB_URI="mongodb://localhost:27017/WDP301"
HOSTNAME="localhost"
PORT="9999"
EMAIL_USER=''
EMAIL_PASS=''
JWT_SECRET='ksjdnvkdnvasdmclsdmasdfghjklpdojvdnkjvndknvfadlfnvldkafnvkadjvnkadjvnjkvkjsdnvfkjadnkvndkxjzcvnkadnfvkjdfanvbadifvkbdafgbtyuioflllllinhdeptrai'
