MONGODB_URI="mongodb://localhost:27017/WDP301"
HOSTNAME="localhost"
PORT="9999"
PORT_BACKEND = "3000"
EMAIL_USER='pomawdp@gmail.com'
EMAIL_PASS='dmyp bphk dhwa ocgc'
JWT_SECRET='ksjdnvkdnvasdmclsdmasdfghjklpdojvdnkjvndknvfadlfnvldkafnvkadjvnkadjvnjkvkjsdnvfkjadnkvndkxjzcvnkadnfvkjdfanvbadifvkbdafgbtyuioflllllinhdeptrai'
